{
  "name": "selector-lite",
  "version": "22.10.1",
  "description": "DEPRECATED! It is merged into dom-lite! A small pure-JavaScript CSS selector engine",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "keywords": [
    "browser",
    "css",
    "selector",
    "matches",
    "closest",
    "litejs"
  ],
  "main": "index.js",
  "files": [],
  "repository": "github:litejs/selector-lite",
  "bugs": "https://github.com/litejs/selector-lite/issues",
  "dependencies": {
    "dom-lite": "23.1.0"
  }
}
